<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-bxQ2J3+5XqEeVr0RjJ3zQkLBSYt2U1Xk9l9i6G/vBb3Txr3pE0R9J2Yf/2KnE/gFj7+AlwHzUKxXyU7cC8b8Gg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
